<snippet>
	<content><![CDATA[
<label class="radio">
	<?php echo my_radio('${1:name}', '${2:value}'${3:, ${4:true}}) ?>
	${5:Label}
</label>
]]></content>
	<tabTrigger>radio</tabTrigger>
	<scope>source.php,text.html</scope>
</snippet>
