<snippet>
	<content><![CDATA[
public function create ()
{
	\$this->assignDb('operations');

	\$sql = "
	$0
	)";

	\$this->mysql->query(\$sql);

	return \$this;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
